<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataone</groupId>
    <artifactId>d1_portal_servlet</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <name>d1_portal_servlet</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                    <outputDirectory>${project.basedir}/out</outputDirectory>
                    <workDirectory>${project.build.directory}/tmp/war/work</workDirectory>
                    <webappDirectory>${project.basedir}/out/exploded/portal</webappDirectory>
                    <cacheFile>${project.build.directory}/tmp/war/work/webapp-cache.xml</cacheFile>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <warName>portal</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>CILogon</id>
            <name>CILogon Repository</name>
            <url>http://cilogon.svn.sourceforge.net/svnroot/cilogon/m2-repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <artifactId>d1_portal</artifactId>
            <groupId>org.dataone</groupId>
            <version>0.6.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>