oa4mp.client.config.file=/var/lib/tomcat7/webapps/portal/WEB-INF/client.xml
annotator.nodeid=urn:node:mnDemo2
annotator.consumerKey=theconsumerkey
cn.server.publiccert.filename=PUBLIC_CERT_PATH
cn.server.privatekey.filename=PRIVATE_KEY_PATH