oa4mp.client.config.file=/var/lib/tomcat7/webapps/portal/WEB-INF/client.xml
annotator.nodeid=urn:node:mnDemo2
annotator.consumerKey=theconsumerkey
cn.server.publiccert.filename=PUBLIC_CERT_PATH
cn.server.privatekey.filename=PRIVATE_KEY_PATH

## LDAP auth
ldap.url=ldap://ldap.ecoinformatics.org:389/
ldap.base=dc=ecoinformatics,dc=org
ldap.referral=follow
ldap.connectTimeLimit=5000
ldap.searchTimeLimit=30000
ldap.searchCountLimit=30000

## ORCID OAuth properties
#orcid.authorization.location=https://orcid.org/oauth/authorize
#orcid.token.location=https://pub.orcid.org/oauth/token
#orcid.client.id=
#orcid.client.secret=
#orcid.prefix=http://orcid.org/

### FOR TESTING
orcid.authorization.location=https://sandbox.orcid.org/oauth/authorize
orcid.token.location=https://api.sandbox.orcid.org/oauth/token
orcid.client.id=APP-YLSPZFL1W1JVKOXX
orcid.client.secret=6cb791cc-8cfd-413c-8717-2be3bffa75e8
orcid.prefix=http://sandbox.orcid.org/